Mvx.Wpf.ItemsPresenter.Demo/Views/HomeView.xaml

<view:MvxWpfView x:Class="Mvx.Wpf.ItemsPresenter.Demo.Views.HomeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:mvx="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 mc:Ignorable="d">
    <view:MvxWpfView.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Button Margin="5,0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Command="{x:Static mvx:MvxWpfPresenter.CloseHolderCommand}"
                                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                                    Content="X"
                                    DockPanel.Dock="Right"
                                    FontWeight="Bold"
                                    Foreground="Red" />
                            <ContentControl Content="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </view:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Command="{x:Static mvx:MvxWpfPresenter.CloseViewCommand}"
                    CommandParameter="docs"
                    Content="Back" />
            <Separator />
            <Button Command="{Binding FirstCommand}"
                    Content="First View" />
            <Button Command="{Binding SecondCommand}"
                    Content="Second View" />
            <Button Command="{Binding ThirdCommand}"
                    Content="Third View" />
            <Separator />
            <TextBlock VerticalAlignment="Center"
                       Text="User Id:" />
            <ComboBox x:Name="cmbId"
                      MinWidth="50"
                      SelectedIndex="0">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
            </ComboBox>
            <Button Command="{Binding UserCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=cmbId}"
                    Content="Open User" />
        </ToolBar>
        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    mvx:MvxContainer.Id="docs" />
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 mvx:MvxContainer.HolderType="{x:Type Expander}"
                 mvx:MvxContainer.Id="users"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</view:MvxWpfView>