Mvx.Wpf.ItemsPresenter.Demo/Views/LoginView.xaml

<view:MvxWpfView
    x:Class="Mvx.Wpf.ItemsPresenter.Demo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="200"
            Margin="5"
            Padding="0,3"
            VerticalContentAlignment="Center"
            Text="{Binding Name}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="Password:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="200"
            Margin="5"
            Padding="0,3"
            VerticalContentAlignment="Center"
            Text="{Binding Password}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                MinWidth="75"
                Margin="5"
                Padding="5"
                Command="{Binding OkCommand}"
                Content="Ok"
                IsDefault="True" />
            <Button
                MinWidth="75"
                Margin="5"
                Padding="5"
                Click="Cancel_Click"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</view:MvxWpfView>