Mvx.Wpf.ItemsPresenter.Demo/Views/SecondView.xaml

<view:MvxWpfView x:Class="Mvx.Wpf.ItemsPresenter.Demo.Views.SecondView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:mvx="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                 x:Name="mvxWpfView"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 mvx:MvxContainer.Header="Second View"
                 mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontSize="48"
                   FontWeight="Bold"
                   TextWrapping="Wrap">
            This view will be displayed in the active tab always.
        </TextBlock>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5"
                       Padding="5"
                       FontSize="48"
                       FontWeight="Bold"
                       Text="Header Text:" />
            <TextBox MinWidth="300"
                     Margin="5"
                     FontSize="48"
                     Text="{Binding Path=(mvx:MvxContainer.Header), ElementName=mvxWpfView, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</view:MvxWpfView>